WarFareWPF/UserControls/InfoPeuple.xaml

<UserControl x:Class="WarFareWPF.UserControls.InfoPeuple"
             x:Name="info"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Height="16">
            <Grid.Background>
                <ImageBrush ImageSource="../res/ombre.png" TileMode="FlipX"/>
            </Grid.Background>
        </Grid>
        <Image Grid.Row="1" Width="80" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image.Source>
                <MultiBinding Converter="{StaticResource PlayerToSrc}">
                    <Binding ElementName="info" Path="Player"/>
                    <Binding ElementName="_this" Path="game.J1.peuple.Src"/>
                    <Binding ElementName="_this" Path="game.J2.peuple.Src"/>
                </MultiBinding>
            </Image.Source>
        </Image>
        <Grid Grid.Row="2" Height="16"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="../res/health.png" Width="32" Height="32" HorizontalAlignment="Right"/>
                <Label Grid.Column="1" Content="{Binding vie}" HorizontalAlignment="Left"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="../res/sword.png" Width="32" Height="32"/>
                <Label Grid.Column="1" Content="{Binding attaque}" />
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="../res/shield.png" Width="32" Height="32"/>
                <Label Grid.Column="1" Content="{Binding defense}" />
            </Grid>
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="../res/boot.png" Width="32" Height="32"/>
                <Label Grid.Column="1" Content="{Binding pm}" />
            </Grid>
            <Image Grid.Column="5" Source="../res/flag.png" Visibility="{Binding HasAlreadyPlayed, Converter={StaticResource BoolToVis}}" Width="32" Height="32"/>
        </Grid>
        <Grid Grid.Row="4" Height="16">
            <Grid.Background>
                <ImageBrush ImageSource="../res/ombre.png" TileMode="FlipX"/>
            </Grid.Background>
        </Grid>
    </Grid>
</UserControl>
