WarFareWPF/UserControls/NewRoundAnim.xaml

<UserControl x:Class="WarFareWPF.UserControls.NewRoundAnim"
             x:Name="_this"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="100">
    <Grid>
        <TextBlock Text="{Binding Text, ElementName=_this}" FontSize="72" FontWeight="Bold" FontFamily="Tempus Sans ITC" VerticalAlignment="Center" HorizontalAlignment="Center" Visibility="{Binding Show, ElementName=_this, Converter={StaticResource BoolToVis}}">
            <TextBlock.Style>
                <Style>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Show, ElementName=_this}" Value="True">
                            <DataTrigger.EnterActions>
                                <BeginStoryboard Name="anim">
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="FontSize" From="72" To="90" Duration="0:0:0.5"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </DataTrigger.EnterActions>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
            
            <TextBlock.Foreground>
                <SolidColorBrush x:Name="Brush" Color="Red" />
            </TextBlock.Foreground>
            
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation Storyboard.TargetName="Brush" Storyboard.TargetProperty="Color" To="Blue" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
    </Grid>
</UserControl>
