WarFareWPF/UserControls/TextBlockAnim.xaml

<UserControl x:Class="WarFareWPF.UserControls.TextBlockAnim"
             x:Name="_this"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
        <TextBlock Foreground="Red" FontSize="48" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Opacity="0.0">
            -1
            <TextBlock.Style>
                <Style>
                    <Style.Triggers>
                    <DataTrigger Binding="{Binding loss_or_victory, ElementName=_this}" Value="True">
                        <DataTrigger.EnterActions>
                            <BeginStoryboard Name="opacityAnim">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1.0" To="0.0" Duration="0:0:0.7"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding loss_or_victory, ElementName=_this}" Value="False">
                            <DataTrigger.EnterActions>
                                <StopStoryboard BeginStoryboardName="opacityAnim"/>
                        </DataTrigger.EnterActions>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            </TextBlock.Style>
        </TextBlock>
</UserControl>
