WarFareWPF/BattleWindow.xaml

<Window x:Class="WarFareWPF.BattleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:WarFareWPF.UserControls"
        Title="BattleWindow" Height="500" Width="700" DataContext="{Binding RelativeSource={RelativeSource Self}}" x:Name="_this" WindowStartupLocation="CenterScreen" ContentRendered="_this_ContentRendered">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding background}"/>
        </Grid.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <controls:NewRoundAnim Text="New Round" Show="{Binding battle.new_round, ElementName=_this}"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Lucida Calligraphy"/>
                <controls:NewRoundAnim Text="End of Battle" Show="{Binding battle.end, ElementName=_this}"  VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontFamily="Lucida Calligraphy"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Attaquant" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" FontFamily="Lucida Calligraphy"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <controls:TextBlockAnim loss_or_victory="{Binding battle.loose_point_att, ElementName=_this}"  /> 
                        <Grid Grid.Row="1">
                            <Image Source="{Binding battle.currentRound.unitAtt.Src, ElementName=_this}" Height="Auto" Width="Auto"/>
                        </Grid>
                        <Grid Grid.Row="2" HorizontalAlignment="Center" Width="300">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="res/health.png" Width="32" Height="32" VerticalAlignment="Bottom" Margin="0 0 0 30"/>
                                <Label Grid.Column="1" Content="{Binding battle.currentRound.unitAtt.vie,ElementName=_this}" VerticalAlignment="Bottom" Margin="0 0 0 30"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="res/sword.png" Width="32" Height="32" VerticalAlignment="Bottom" Margin="0 0 0 30"/>
                                <Label Grid.Column="1" Content="{Binding battle.currentRound.unitAtt.attaque,ElementName=_this}" VerticalAlignment="Bottom" Margin="0 0 0 30"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="res/shield.png" Width="32" Height="32" VerticalAlignment="Bottom" Margin="0 0 0 30"/>
                                <Label Grid.Column="1" Content="{Binding battle.currentRound.unitAtt.defense,ElementName=_this}" VerticalAlignment="Bottom" Margin="0 0 0 30"/>
                            </Grid>
                            <Grid Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="res/boot.png" Width="32" Height="32" VerticalAlignment="Bottom" Margin="0 0 0 30"/>
                                <Label Grid.Column="1" Content="{Binding battle.currentRound.unitAtt.pm,ElementName=_this}" VerticalAlignment="Bottom" Margin="0 0 0 30"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Défenseur" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" FontWeight="Bold" FontFamily="Lucida Calligraphy"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <controls:TextBlockAnim  loss_or_victory="{Binding battle.loose_point_def, ElementName=_this}"/>
                        <Grid Grid.Row="1">
                            <!--<Viewport3D Name="mainViewport" ClipToBounds="True" HorizontalAlignment="Stretch" Height="300" Width="300">
                                <Viewport3D.Camera>
                                    <PerspectiveCamera 
                                      LookDirection="0,0,-20"
                                      UpDirection="0,1,0"
                                      Position="-40,40,40" 
                                      />
                                </Viewport3D.Camera>
                                <Viewport2DVisual3D>
                                    <Image Source="{Binding battle.currentRound.unitDef.Src, ElementName=_this}"/>
                                </Viewport2DVisual3D>
                            </Viewport3D>-->
                            <Image Source="{Binding battle.currentRound.unitDef.Src, ElementName=_this}" Height="Auto" Width="Auto"/>
                        </Grid>
                        <Grid Grid.Row="2" Width="300" HorizontalAlignment="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="res/health.png" Width="32" Height="32" VerticalAlignment="Bottom" Margin="0 0 0 30"/>
                                <Label Grid.Column="1" Content="{Binding battle.currentRound.unitDef.vie,ElementName=_this}" VerticalAlignment="Bottom" Margin="0 0 0 30"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="res/sword.png" Width="32" Height="32" VerticalAlignment="Bottom" Margin="0 0 0 30"/>
                                <Label Grid.Column="1" Content="{Binding battle.currentRound.unitDef.attaque,ElementName=_this}" VerticalAlignment="Bottom" Margin="0 0 0 30"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="res/shield.png" Width="32" Height="32" VerticalAlignment="Bottom" Margin="0 0 0 30"/>
                                <Label Grid.Column="1" Content="{Binding battle.currentRound.unitDef.defense,ElementName=_this}" VerticalAlignment="Bottom" Margin="0 0 0 30"/>
                            </Grid>
                            <Grid Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="res/boot.png" Width="32" Height="32" VerticalAlignment="Bottom" Margin="0 0 0 30"/>
                                <Label Grid.Column="1" Content="{Binding battle.currentRound.unitDef.pm,ElementName=_this}" VerticalAlignment="Bottom" Margin="0 0 0 30"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Crimson" FontSize="25" FontWeight="Bold" FontFamily="Lucida Calligraphy" Margin="0 60 0 0">
            <Run Text="{Binding battle.nRound, ElementName=_this}"/>
            <Run Text="/"/>
            <Run Text="{Binding battle.nRoundMax, ElementName=_this, Mode=OneWay}"/>
        </TextBlock>
    </Grid>
</Window>
