WarFareWPF/BattleWindow.xaml

<Window x:Class="WarFareWPF.BattleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BattleWindow" Height="300" Width="300" DataContext="{Binding RelativeSource={RelativeSource Self}}" x:Name="_this" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" ContentRendered="_this_ContentRendered">
    <Grid>

        <TextBlock
  Name="MyChangingColorText"
  Margin="20" 
  Width="640" Height="100" FontSize="48" FontWeight="Bold">
  This is changing color text
            <TextBlock.Foreground>
                <SolidColorBrush x:Name="MySolidColorBrush" Color="Maroon" />
            </TextBlock.Foreground>

  <!-- Animates the text block's color. -->
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation 
            Storyboard.TargetName="MySolidColorBrush"
            Storyboard.TargetProperty="Color"
            From="DarkOrange" To="SteelBlue" Duration="0:0:5"
            AutoReverse="True" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>

        <Label Content="New Round" Visibility="{Binding battle.new_round, ElementName=_this, Converter={StaticResource BoolToVis}}"  HorizontalAlignment="Center" Margin="0,20"/>
        <Label Content="End of Battle" Visibility="{Binding battle.end, ElementName=_this, Converter={StaticResource BoolToVis}}"  HorizontalAlignment="Center" Margin="0,20"/>
        <Label Content="{Binding battle.nRound, ElementName=_this}" HorizontalAlignment="Right"/>
        <ListBox DataContext="{Binding battle, ElementName=_this}" ItemsSource="{Binding rounds}" Margin="20, 50" HorizontalAlignment="Stretch" VerticalAlignment="Top">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="Height" Value="50"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Label Content="{Binding value}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
