WarFareWPF/BattleWindow.xaml

<Window x:Class="WarFareWPF.BattleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:WarFareWPF.UserControls"
        Title="BattleWindow" Height="300" Width="300" DataContext="{Binding RelativeSource={RelativeSource Self}}" x:Name="_this" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" ContentRendered="_this_ContentRendered">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <controls:NewRoundAnim Text="New Round" Show="{Binding battle.new_round, ElementName=_this}"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <controls:NewRoundAnim Text="End of Battle" Show="{Binding battle.end, ElementName=_this}"  VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Attaquant" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <controls:TextBlockAnim loss_or_victory="{Binding battle.loose_point_att, ElementName=_this}"  /> 
                        <Grid Grid.Row="1">
                            <Image Source="{Binding battle.unitAtt.people.Src, ElementName=_this}" Height="512" Width="512"/>
                        </Grid>
                        <Grid Grid.Row="2" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="res/health.png" Width="32" Height="32" VerticalAlignment="Center"/>
                                <Label Grid.Column="1" Content="{Binding battle.unitAtt.vie,ElementName=_this}" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="res/sword.png" Width="32" Height="32" VerticalAlignment="Center"/>
                                <Label Grid.Column="1" Content="{Binding battle.unitAtt.attaque,ElementName=_this}" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="res/shield.png" Width="32" Height="32" VerticalAlignment="Center"/>
                                <Label Grid.Column="1" Content="{Binding battle.unitAtt.defense,ElementName=_this}" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="res/boot.png" Width="32" Height="32" VerticalAlignment="Center"/>
                                <Label Grid.Column="1" Content="{Binding battle.unitAtt.pm,ElementName=_this}" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Content="Défenseur" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="5*"/>
                            <RowDefinition Height="5*"/>
                        </Grid.RowDefinitions>
                        <controls:TextBlockAnim  loss_or_victory="{Binding battle.loose_point_def, ElementName=_this}"/>
                        <Grid Grid.Row="1">
                            <Image Source="{Binding battle.unitDef.people.Src, ElementName=_this}" Height="512" Width="512"/>
                        </Grid>
                        <Grid Grid.Row="2" HorizontalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="res/health.png" Width="32" Height="32" VerticalAlignment="Center"/>
                                <Label Grid.Column="1" Content="{Binding battle.unitDef.vie,ElementName=_this}" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="res/sword.png" Width="32" Height="32" VerticalAlignment="Center"/>
                                <Label Grid.Column="1" Content="{Binding battle.unitDef.attaque,ElementName=_this}" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="res/shield.png" Width="32" Height="32" VerticalAlignment="Center"/>
                                <Label Grid.Column="1" Content="{Binding battle.unitDef.defense,ElementName=_this}" VerticalAlignment="Center"/>
                            </Grid>
                            <Grid Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="res/boot.png" Width="32" Height="32" VerticalAlignment="Center"/>
                                <Label Grid.Column="1" Content="{Binding battle.unitDef.pm,ElementName=_this}" VerticalAlignment="Center"/>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Label Content="{Binding battle.nRound, ElementName=_this}" HorizontalAlignment="Right"/>
    </Grid>
</Window>
