WarFareWPF/Dictionary.xaml

<ResourceDictionary x:Class="WarFareWPF.Dictionary"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:converters="clr-namespace:Converters;assembly=Converters"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BooleanToVisibilityConverter x:Key="BoolToVis" />
    <converters:RatioToPointsConverter x:Key="RatioToPointsConverter"/>
    <converters:RatioToHeightConverter x:Key="RatioToHeightConverter"/>
    <converters:RatioToMarginConverter x:Key="RatioToMarginConverter"/>
    <converters:RatioToCoordConverter x:Key="RatioToCoordConverter"/>
    <converters:PositionToVisibilityConverter x:Key="PositionToVisibilityConverter"/>
    <converters:ListToVis x:Key="ListToVis"/>
    <converters:BoolToBackgroundConverter x:Key="BoolToBackgroundConverter"/>
    <converters:PlayerToItemsSourceConverter x:Key="PlayerToItemsSourceConverter"/>
    <converters:PlayerToSrc x:Key="PlayerToSrc"/>
    
    <!--User control-->
    <ControlTemplate x:Key="buttonPrecTemplate" TargetType="Button">
        <Border Name="border" BorderThickness="0" Background="Transparent">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="border" Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="images/prec.png" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="border" Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="images/prec.png" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="true">
                <Setter TargetName="border" Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="images/prec.png" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="templateCase">
        <Grid Tag="{Binding Uid}" Height="{Binding game.map.Zoom, ElementName=_this, Converter={StaticResource RatioToHeightConverter}}" MouseRightButtonUp="MoveUnit">
            <!--Cases-->
            <Polygon Points="{Binding game.map.Zoom, ElementName=_this, Mode=TwoWay, Converter={StaticResource RatioToPointsConverter}}" Stroke="Black">
                <Polygon.RenderTransform>
                    <TranslateTransform Y="{Binding game.map.Zoom, ElementName=_this, Converter={StaticResource RatioToCoordConverter}, ConverterParameter=60}"/>
                </Polygon.RenderTransform>
                <Polygon.Fill>
                    <ImageBrush ImageSource="{Binding Src}"/>
                </Polygon.Fill>
            </Polygon>
            <!--Case sélectionnée-->
            <Polygon Points="{Binding game.map.Zoom, ElementName=_this, Mode=TwoWay, Converter={StaticResource RatioToPointsConverter}}" Visibility="{Binding IsSelected, Converter={StaticResource BoolToVis}}" Panel.ZIndex="2" Fill="#4CFF8866">
                <Polygon.RenderTransform>
                    <TranslateTransform Y="{Binding game.map.Zoom, ElementName=_this, Converter={StaticResource RatioToCoordConverter}, ConverterParameter=60}"/>
                </Polygon.RenderTransform>
            </Polygon>
            <!--Unités-->
            <Grid Visibility="{Binding HasUnitJ1, Converter={StaticResource BoolToVis}}" Panel.ZIndex="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                </Grid>
                <!--Unité Joueur 1-->
                <Image Grid.Row="1" Source="{Binding game.J1.peuple.Src, ElementName=_this}" Width="{Binding game.map.Zoom,ElementName=_this,Converter={StaticResource RatioToCoordConverter},ConverterParameter=78}" Height="{Binding game.map.Zoom,ElementName=_this,Converter={StaticResource RatioToCoordConverter},ConverterParameter=78}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <!--NbUnité Joueur 1-->
                <Label Grid.Row="0" Content="{Binding NbUniteJ1}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="{Binding game.map.Zoom,ElementName=_this,Converter={StaticResource RatioToCoordConverter},ConverterParameter=18}" Margin="{Binding game.map.Zoom,ElementName=_this,Converter={StaticResource RatioToMarginConverter},ConverterParameter=-30 0 0 0}" FontWeight="Bold"/>
            </Grid>
            <Grid Visibility="{Binding HasUnitJ2, Converter={StaticResource BoolToVis}}" Panel.ZIndex="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="9*"/>
                    </Grid.RowDefinitions>
                </Grid>
                <!--Unité Joueur 2-->
                <Image Grid.Row="1" Source="{Binding game.J2.peuple.Src, ElementName=_this}" Width="{Binding game.map.Zoom,ElementName=_this,Converter={StaticResource RatioToCoordConverter},ConverterParameter=78}" Height="{Binding game.map.Zoom,ElementName=_this,Converter={StaticResource RatioToCoordConverter},ConverterParameter=78}" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>
                <!--NbUnité Joueur 2-->
                <Label Grid.Row="0" Content="{Binding NbUniteJ2}" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="{Binding game.map.Zoom,ElementName=_this,Converter={StaticResource RatioToCoordConverter},ConverterParameter=18}" Margin="{Binding game.map.Zoom,ElementName=_this,Converter={StaticResource RatioToMarginConverter},ConverterParameter=-30 0 0 0}" FontWeight="Bold"/>
            </Grid>
            <!-- Si une unité est sélectionnée -->
            <Polygon Points="{Binding game.map.Zoom, ElementName=_this, Mode=TwoWay, Converter={StaticResource RatioToPointsConverter}}" Visibility="{Binding IsUnitSelected, Converter={StaticResource BoolToVis}}" Fill="#664CFFEF">
                <Polygon.RenderTransform>
                    <TranslateTransform Y="{Binding game.map.Zoom, ElementName=_this, Converter={StaticResource RatioToCoordConverter}, ConverterParameter=60}"/>
                </Polygon.RenderTransform>
            </Polygon>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>