WarFareWPF/Dictionary.xaml

<ResourceDictionary x:Class="WarFareWPF.Dictionary"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:converters="clr-namespace:Converters;assembly=Converters"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <BooleanToVisibilityConverter x:Key="BoolToVis" />
    <converters:RatioToPointsConverter x:Key="RatioToPointsConverter"/>
    <converters:RatioToHeightConverter x:Key="RatioToHeightConverter"/>
    <converters:RatioToMarginConverter x:Key="RatioToMarginConverter"/>
    <converters:RatioToCoordConverter x:Key="RatioToCoordConverter"/>
    <converters:PositionToVisibilityConverter x:Key="PositionToVisibilityConverter"/>
    <converters:ListToVis x:Key="ListToVis"/>
    <converters:BoolToBackgroundConverter x:Key="BoolToBackgroundConverter"/>
    <ControlTemplate x:Key="buttonPrecTemplate" TargetType="Button">
        <Border Name="border" BorderThickness="0" Background="Transparent">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="border" Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="images/prec.png" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter TargetName="border" Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="images/prec.png" />
                    </Setter.Value>
                </Setter>
            </Trigger>
            <Trigger Property="IsEnabled" Value="true">
                <Setter TargetName="border" Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="images/prec.png" />
                    </Setter.Value>
                </Setter>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="templateCase">
        <Grid Tag="{Binding Uid}" Height="{Binding map.Zoom, ElementName=_this, Converter={StaticResource RatioToHeightConverter}}" MouseRightButtonUp="SelectUnit">
            <!--Cases-->
            <Polygon Points="{Binding map.Zoom, ElementName=_this, Mode=TwoWay, Converter={StaticResource RatioToPointsConverter}}" Stroke="Black">
                <Polygon.RenderTransform>
                    <TranslateTransform Y="{Binding map.Zoom, ElementName=_this, Converter={StaticResource RatioToCoordConverter}, ConverterParameter=60}"/>
                </Polygon.RenderTransform>
                <Polygon.Fill>
                    <ImageBrush ImageSource="{Binding Src}"/>
                </Polygon.Fill>
            </Polygon>
            <!--Case sélectionnée-->
            <Polygon Points="{Binding map.Zoom, ElementName=_this, Mode=TwoWay, Converter={StaticResource RatioToPointsConverter}}" Visibility="{Binding IsSelected, Converter={StaticResource BoolToVis}}" Panel.ZIndex="2" Fill="#4CFF8866">
                <Polygon.RenderTransform>
                    <TranslateTransform Y="{Binding map.Zoom, ElementName=_this, Converter={StaticResource RatioToCoordConverter}, ConverterParameter=60}"/>
                </Polygon.RenderTransform>
            </Polygon>
            <!--Unités-->
            <Grid Visibility="{Binding HasUnitJ1, Converter={StaticResource BoolToVis}}" Panel.ZIndex="2">
                <!--Unité Joueur 1-->
                <Rectangle Width="20" Height="20" Fill="{Binding J1.peuple.Color, ElementName=_this}"/>
                <!--NbUnité Joueur 1-->
                <Label Content="{Binding NbUniteJ1}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            </Grid>
            <Grid Visibility="{Binding HasUnitJ2, Converter={StaticResource BoolToVis}}" Panel.ZIndex="2">
                <!--Unité Joueur 2-->
                <Rectangle Width="20" Height="20" Fill="{Binding J2.peuple.Color, ElementName=_this}"/>
                <!--NbUnité Joueur 2-->
                <Label Content="{Binding NbUniteJ2}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
            </Grid>
            <!-- Si une unité est sélectionnée -->
            <Polygon Points="{Binding map.Zoom, ElementName=_this, Mode=TwoWay, Converter={StaticResource RatioToPointsConverter}}" Visibility="{Binding IsUnitSelected, Converter={StaticResource BoolToVis}}" Fill="#664CFFEF">
                <Polygon.RenderTransform>
                    <TranslateTransform Y="{Binding map.Zoom, ElementName=_this, Converter={StaticResource RatioToCoordConverter}, ConverterParameter=60}"/>
                </Polygon.RenderTransform>
            </Polygon>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="templateInfo">
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="16">
                <Grid.Background>
                    <ImageBrush ImageSource="res/ombre.png" TileMode="FlipX"/>
                </Grid.Background>
            </Grid>
            <Image Grid.Row="1" Source="res/unit.png" Width="32" Height="32" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <Grid Grid.Row="2" Height="16"/>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="res/health.png" Width="32" Height="32" HorizontalAlignment="Right"/>
                    <Label Grid.Column="1" Content="{Binding vie}" HorizontalAlignment="Left"/>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="res/sword.png" Width="32" Height="32"/>
                    <Label Grid.Column="1" Content="{Binding attaque}" />
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="res/shield.png" Width="32" Height="32"/>
                    <Label Grid.Column="1" Content="{Binding defense}" />
                </Grid>
                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="res/boot.png" Width="32" Height="32"/>
                    <Label Grid.Column="1" Content="{Binding pm}" />
                </Grid>
                <Image Grid.Column="5" Source="res/flag.png" Visibility="{Binding HasAlreadyPlayed, Converter={StaticResource BoolToVis}}" Width="32" Height="32"/>
            </Grid>
            <Grid Grid.Row="4" Height="16">
                <Grid.Background>
                    <ImageBrush ImageSource="res/ombre.png" TileMode="FlipX"/>
                </Grid.Background>
            </Grid>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>