WarFareWPF/GameWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Converters;assembly=Converters"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="WarFareWPF.GameWindow"
        xmlns:local="clr-namespace:WarFareWPF"
        Title="GameWindow" Height="600" Width="800" x:Name="_this" DataContext="{Binding RelativeSource={RelativeSource Self}}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None" WindowState="Maximized">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        <converters:RatioToPointsConverter x:Key="RatioToPointsConverter"/>
        <converters:RatioToHeightConverter x:Key="RatioToHeightConverter"/>
        <converters:RatioToMarginConverter x:Key="RatioToMarginConverter"/>
        <converters:RatioToCoordConverter x:Key="RatioToCoordConverter"/>
        <converters:PositionToVisibilityConverter x:Key="PositionToVisibilityConverter"/>

        <!--<converters:MultiBooleanToVisibilityConverter x:Key="MConverter" />-->
    </Window.Resources>
    <Border BorderThickness="2" BorderBrush="Black" Margin="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*" />
                <RowDefinition Height="10" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" IsEnabled="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ListBox DataContext="{Binding map, ElementName=_this}" SelectedItem="{Binding SelectedBox, Mode=TwoWay}" ItemsSource="{Binding cases}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="{Binding Columns}" Margin="{Binding map.Zoom, ElementName=_this, Converter={StaticResource RatioToMarginConverter}, ConverterParameter=5 15 45 15}" VerticalAlignment="Center"  MouseWheel="Grid_MouseWheel"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="{x:Type ListBoxItem}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                            <ContentPresenter Margin="{Binding map.Zoom, ElementName=_this, Converter={StaticResource RatioToMarginConverter}, ConverterParameter=0 -10 0 -10}"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid VerticalAlignment="Center">
                                    <!--ROW_PAIR-->
                                    <Grid Tag="{Binding Uid}" Height="{Binding map.Zoom, ElementName=_this, Converter={StaticResource RatioToHeightConverter}}" Visibility="{Binding RowPair, Converter={StaticResource BoolToVis}}" MouseRightButtonUp="SelectUnit">
                                        <!--Cases-->
                                        <Polygon Points="{Binding map.Zoom, ElementName=_this, Mode=TwoWay, Converter={StaticResource RatioToPointsConverter}}" Stroke="Black">
                                            <Polygon.RenderTransform>
                                                <TranslateTransform Y="{Binding map.Zoom, ElementName=_this, Converter={StaticResource RatioToCoordConverter}, ConverterParameter=60}"/>
                                            </Polygon.RenderTransform>
                                            <Polygon.Fill>
                                                <ImageBrush ImageSource="{Binding Src}"/>
                                            </Polygon.Fill>
                                        </Polygon>
                                        <!--Unités-->
                                        <Grid Visibility="{Binding HasUnitJ1, Converter={StaticResource BoolToVis}}">
                                            <!--Unité Joueur 1-->
                                            <Rectangle Width="20" Height="20" Fill="{Binding J1.peuple.Color, ElementName=_this}"/>
                                            <!--NbUnité Joueur 1-->
                                            <Label Content="{Binding NbUniteJ1}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                                        </Grid>
                                        <Grid Visibility="{Binding HasUnitJ2, Converter={StaticResource BoolToVis}}">
                                            <!--Unité Joueur 2-->
                                            <Rectangle Width="20" Height="20" Fill="{Binding J2.peuple.Color, ElementName=_this}"/>
                                            <!--NbUnité Joueur 2-->
                                            <Label Content="{Binding NbUniteJ2}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                                        </Grid>
                                    </Grid>
                                    <!--ROW_IMPAIR-->
                                    <Grid Tag="{Binding Uid}" Height="{Binding map.Zoom, ElementName=_this, Converter={StaticResource RatioToHeightConverter}}" Visibility="{Binding RowPairReverse, Converter={StaticResource BoolToVis}}" MouseRightButtonUp="SelectUnit">
                                        <Grid.RenderTransform>
                                            <TranslateTransform X="{Binding map.Zoom, ElementName=_this, Converter={StaticResource RatioToCoordConverter}, ConverterParameter=40}"/>
                                        </Grid.RenderTransform>
                                        <!--Cases-->
                                        <Polygon Points="{Binding map.Zoom, ElementName=_this, Mode=TwoWay, Converter={StaticResource RatioToPointsConverter}}" Stroke="Black">
                                            <Polygon.RenderTransform>
                                                <TranslateTransform Y="{Binding map.Zoom, ElementName=_this, Converter={StaticResource RatioToCoordConverter}, ConverterParameter=60}"/>
                                            </Polygon.RenderTransform>
                                            <Polygon.Fill>
                                                <ImageBrush ImageSource="{Binding Src}"/>
                                            </Polygon.Fill>
                                        </Polygon>
                                        <!--Unités-->
                                        <Grid Visibility="{Binding HasUnitJ1, Converter={StaticResource BoolToVis}}">
                                            <!--Unité Joueur 1-->
                                            <Rectangle Width="20" Height="20" Fill="{Binding J1.peuple.Color, ElementName=_this}"/>
                                            <!--NbUnité Joueur 1-->
                                            <Label Content="{Binding NbUniteJ1}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                                        </Grid>
                                        <Grid Visibility="{Binding HasUnitJ2, Converter={StaticResource BoolToVis}}">
                                            <!--Unité Joueur 2-->
                                            <Rectangle Width="20" Height="20" Fill="{Binding J2.peuple.Color, ElementName=_this}"/>
                                            <!--NbUnité Joueur 2-->
                                            <Label Content="{Binding NbUniteJ2}" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>
                                        </Grid>
                                    </Grid>

                                    <!-- Informations case et unités sélectionnées-->

                                    <!--ZOOM-->
                                    <Grid Height="{Binding map.Zoom, ElementName=_this, Converter={StaticResource RatioToHeightConverter}}" Visibility="{Binding RowPair, Converter={StaticResource BoolToVis}}">
                                        <Polygon Points="{Binding map.Zoom, ElementName=_this, Mode=TwoWay, Converter={StaticResource RatioToPointsConverter}}" Stroke="Red" Visibility="{Binding IsSelected, Converter={StaticResource BoolToVis}}" StrokeThickness="2" Panel.ZIndex="2">
                                            <Polygon.RenderTransform>
                                                <TranslateTransform Y="{Binding map.Zoom, ElementName=_this, Converter={StaticResource RatioToCoordConverter}, ConverterParameter=60}"/>
                                            </Polygon.RenderTransform>
                                        </Polygon>
                                    </Grid>
                                    <Grid Height="{Binding map.Zoom, ElementName=_this, Converter={StaticResource RatioToHeightConverter}}" Visibility="{Binding RowPairReverse, Converter={StaticResource BoolToVis}}">
                                        <Polygon Points="{Binding map.Zoom, ElementName=_this, Mode=TwoWay, Converter={StaticResource RatioToPointsConverter}}" Stroke="Red" Visibility="{Binding IsSelected, Converter={StaticResource BoolToVis}}" StrokeThickness="2" Panel.ZIndex="2">
                                            <Polygon.RenderTransform>
                                                <TranslateTransform Y="{Binding map.Zoom, ElementName=_this, Converter={StaticResource RatioToCoordConverter}, ConverterParameter=60}" X="{Binding map.Zoom, ElementName=_this, Converter={StaticResource RatioToCoordConverter}, ConverterParameter=40}"/>
                                            </Polygon.RenderTransform>
                                        </Polygon>
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="4*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" FontSize="15" Content="Tours et actions : "/>
                        <Slider DataContext="{Binding map, ElementName=_this}" Value="{Binding Zoom}" Minimum="0" Maximum="400" TickFrequency="10" TickPlacement="BottomRight" LargeChange="10" SmallChange="5"/>
                        <Label DataContext="{Binding map, ElementName=_this}" Content="{Binding Zoom}"/>
                        <!--Test-->
                        <!--<Polygon HorizontalAlignment="Center" DataContext="{Binding map, ElementName=_this}" Points="{Binding Zoom, Mode=TwoWay, Converter={StaticResource RatioToPointsConverter}}" Stroke="Black" Fill="#FF1515E8">
                        <Polygon.RenderTransform>
                            <TranslateTransform Y="60"/>
                        </Polygon.RenderTransform>
                    </Polygon>-->
                        <!--FinTest-->
                    </StackPanel>
                    <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch"/>
                    <StackPanel Grid.Row="2">
                        <Label Content="Label" Padding="10,0" FontSize="13" Height="20"/>

                    </StackPanel>
                </Grid>
            </Grid>
            <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" FontSize="20" Content="{Binding partie.j1.nom, ElementName=_this}"/>
                    <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,0" FontSize="20" Content="{Binding partie.j2.nom, ElementName=_this}"/>
                    <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,50,0,0" FontSize="15" Content="Nombre d'unités : "/>
                    <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,50,0,0" FontSize="15" Content="Nombre d'unités : "/>
                    <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,50,0,0" FontSize="15" Content="{Binding nbUnitesj1, ElementName=_this}"/>
                    <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="185,50,0,0" FontSize="15" Content="{Binding nbUnitesj2, ElementName=_this}"/>
                    <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,80,0,0" FontSize="15" Content="Nombre de points : "/>
                    <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,80,0,0" FontSize="15" Content="Nombre de points : "/>
                    <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195,80,0,0" FontSize="15" Content="{Binding partie.j1.nbPoints, ElementName=_this}"/>
                    <Label Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195,80,0,0" FontSize="15" Content="{Binding partie.j1.nbPoints, ElementName=_this}"/>
                </Grid>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
                <StackPanel Grid.Column="2" Margin="0.4,0,0.4,-0.2">
                    <Button Content="Fin tour" Margin="20,15" Height="20"/>
                    <Button Content="Unité suivante" Margin="20,0"  Height="20"/>
                    <Button Content="Sauvegarder partie" Margin="20,15"  Height="20" Click="btnSauvgarder"/>
                    <Button Content="Quitter" Margin="20,0"  Height="20" Click="btnQuitter"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>