WarFareWPF/MainWindow.xaml

<Window x:Class="WarFareWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PeopleWarfare" Height="350" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="res/menuBack.png" TileMode="FlipX"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="3.5*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Label Content="PeopleWarFare" HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.Row="0" FontSize="34" FontFamily="Lucida Calligraphy" FontWeight="Bold" FontStyle="Italic" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Nouvelle partie" Name="nv" HorizontalAlignment="Right" Width="160" Height="70" VerticalAlignment="Center"  Click="NewGame" Grid.Column="0" FontFamily="Lucida Calligraphy" FontSize="14"
                    Template="{StaticResource ResourceKey=buttonGeneral}" />
            <Image Grid.Column="1" Source="/res/logo.png" VerticalAlignment="Center" HorizontalAlignment="Center" Height="150"/>
            <Button Content="Charger partie" HorizontalAlignment="Left" Width="160" Height="70" VerticalAlignment="Center" Click="ChGame" Grid.Column="2" FontFamily="Lucida Calligraphy" FontSize="14"
                    Template="{StaticResource ResourceKey=buttonGeneral}" />
        </Grid>
    </Grid>
</Window>
