WarFareWPF/NewGame.xaml

<Window x:Class="WarFareWPF.NewGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converters="clr-namespace:Converters;assembly=Converters"
        Title="Nouvelle Partie" Height="350" Width="700" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FocusManager.FocusedElement="{Binding ElementName=j1}" Name="_this" Closing="_this_Closing">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:EnumCarteToIsCheckedConverter x:Key="EnumCarteToIsCheckedConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="300*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Button VerticalAlignment="Top" Width="32" Height="32" HorizontalAlignment="Left" Click="Prec" IsTabStop="False" Template="{StaticResource ResourceKey=buttonPrecTemplate}" Grid.Column="0" Grid.Row="0"/>

            <Label Content="{Binding ElementName=j1,Path=Text}" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Grid.Column="0" Grid.Row="0"/>
            <Grid Grid.Row="1" Grid.Column="0">
                <Label Content="Nom" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Grid.Column="0" Margin="10,-50,0,0"/>
                <TextBox KeyUp="p1_KeyUp" TabIndex="0" Name="j1" Text="Joueur1" HorizontalAlignment="Left" Height="25" Margin="90,-54,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="140"/>
                <Label Content="Peuple" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Grid.Column="0" Margin="0,50,0,0" />
                <ComboBox Name="p1" TabIndex="1" HorizontalAlignment="Left" Margin="90,54,0,0" VerticalAlignment="Center" Width="140" SelectedIndex="0" SelectionChanged="p1_SelectionChanged">
                    <ComboBoxItem>Orc</ComboBoxItem>
                    <ComboBoxItem>Elf</ComboBoxItem>
                    <ComboBoxItem>Nain</ComboBoxItem>
                </ComboBox>
            </Grid>
        
            <Label Content="{Binding Carte, ElementName=_this}" HorizontalAlignment="Center" FontSize="16" Foreground="#ccc" FontWeight="Bold" Grid.Column="1" Grid.Row="0"/>
            <Grid Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center">
                <RadioButton Name="demo" VerticalAlignment="Center" Content="Démo" GroupName="carte" Margin="0,-50,0,0" IsChecked="{Binding carte, ElementName=_this, Mode=TwoWay, Converter={StaticResource EnumCarteToIsCheckedConverter}, ConverterParameter=DEMO}" Checked="RadioButton_Checked"/>
                <RadioButton Name="petite" VerticalAlignment="Center" Content="Petite" GroupName="carte" Margin="0" IsChecked="{Binding carte, ElementName=_this, Mode=TwoWay, Converter={StaticResource EnumCarteToIsCheckedConverter}, ConverterParameter=PETITE}" Checked="RadioButton_Checked"/>
                <RadioButton Name="normale" VerticalAlignment="Center" Content="Normale" GroupName="carte" Margin="0,50,0,0" IsChecked="{Binding carte, ElementName=_this, Mode=TwoWay, Converter={StaticResource EnumCarteToIsCheckedConverter}, ConverterParameter=NORMALE}" Checked="RadioButton_Checked"/>
            </Grid>


            <!--<GridSplitter Grid.Row="1" IsTabStop="False" HorizontalAlignment="Stretch" Background="#ccc" FontWeight="Bold" Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}}, Path=ActualHeight}" Margin="0,0,0,0" VerticalAlignment="Stretch" Width="5" Grid.Column="1"/>-->

            <Label Content="{Binding ElementName=j2,Path=Text}" HorizontalAlignment="Center" FontSize="16" FontWeight="Bold" Grid.Column="2" Grid.Row="0"/>
            <Grid Grid.Row="1" Grid.Column="2">
                <Label Content="Nom" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Grid.Column="0" Margin="10,-50,0,0"/>
                <TextBox KeyUp="p2_KeyUp" TabIndex="0" Name="j2" Text="Joueur2" HorizontalAlignment="Left" Height="25" Margin="90,-54,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="140"/>
                <Label Content="Peuple" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Grid.Column="0" Margin="0,50,0,0" />
                <ComboBox Name="p2" TabIndex="1" HorizontalAlignment="Left" Margin="90,54,0,0" VerticalAlignment="Center" Width="140" SelectedIndex="1" SelectionChanged="p1_SelectionChanged">
                    <ComboBoxItem>Orc</ComboBoxItem>
                    <ComboBoxItem>Elf</ComboBoxItem>
                    <ComboBoxItem>Nain</ComboBoxItem>
                </ComboBox>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1">
            <Button IsTabStop="False" Content="Commencer" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Top" Width="100" Height="40" Click="CreateGame" Panel.ZIndex="1" IsEnabled="{Binding ElementName=_this,Path=reverseError}" IsDefault="True"/>
            <Label Content="Veuillez vérifier vos informations" HorizontalAlignment="Center" FontSize="16" VerticalAlignment="Bottom" Margin="0,0,0,10" Foreground="Red" FontWeight="Bold" Grid.Column="0" Visibility="{Binding ElementName=_this,Path=error, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </Grid>

    </Grid>
</Window>
