WarFareWPF/Sauvegarde.xaml

<Window x:Class="WarFareWPF.SaveWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SaveWindows" Height="200" Width="500">
    <Grid HorizontalAlignment="Left" Height="171" Margin="0,0,0,-0.6" VerticalAlignment="Top" Width="490">
        <Grid.RowDefinitions>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="56" Margin="0,115,0,0" VerticalAlignment="Top" Width="490" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Sauvegarder" Grid.Column="1" HorizontalAlignment="Left" Margin="10.4,27,0,0" VerticalAlignment="Top" Width="100" Click="sauvegardePartie"/>
            <Button Content="Quitter" Grid.Column="2" HorizontalAlignment="Left" Margin="10.4,27,0,0" VerticalAlignment="Top" Width="100"/>
            <Button Content="Annuler" HorizontalAlignment="Left" Margin="10,27,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.203,0.396" Click="Button_Click"/>
        </Grid>
        <Label Content="Vous souhaitez quitter une partie non sauvegardé.&#xD;&#xA;Souhaitez-vous la sauvegarder ? " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="410" FontSize="18"/>
    </Grid>

</Window>
