WarFareWPF/SelectUnit.xaml

<Window x:Class="WarFareWPF.SelectUnit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="_this"
        Title="SelectUnit" Height="500" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" Topmost="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <ListBox Name="items" ItemsSource="{Binding units, ElementName=_this}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="0">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid VerticalAlignment="Center">
                        <Label Content="{Binding carac}" MouseDoubleClick="Selectionner"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--Afficher aucune unités avec HasUnit-->
        <Grid Grid.Row="1">
            <!--Sélectionner / Annuler-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Sélectionner" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Selectionner"/>
            <Button Grid.Column="1" Content="Annuler" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Annuler"/>
        </Grid>
    </Grid>
</Window>
