WarFareWPF/VictoryWindows.xaml

<Window x:Class="WarFareWPF.VictoryWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VICTOIRE" Height="400" Width="600" WindowStartupLocation="CenterScreen" x:Name="_this">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="res/menuBack.png" TileMode="FlipX"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Le grand vainqueur de la bataille est :" Margin="40 0 0 0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontFamily="Lucida Calligraphy"/>
        <Label Grid.Row="1" Content="{Binding winner.nom}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" FontFamily="Lucida Calligraphy"/>
        <Grid Grid.Row="2">

            <ListBox Name="items" ItemsSource="{Binding urlImages, ElementName=_this}" BorderBrush="Transparent" Background="Transparent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding nImage, ElementName=_this}"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="100" Source="{Binding value}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!--Button Grid.Row="4" Content="Rester" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="350 0 0 0" FontFamily="Lucida Calligraphy" FontSize="15" Width="90" Height="50" Click="stayOnGame"
                     IsEnabled="{Binding ElementName=_this,Path=reverseError}" IsDefault="True" Template="{StaticResource ResourceKey=buttonGeneral}" /-->
        <Button Grid.Row="4" Content="Menu" FontFamily="Lucida Calligraphy" FontSize="15" Margin="0 0 30 0" HorizontalAlignment="Right" VerticalAlignment="Center" Width="90" Height="50" Click="backToMenu"
                    IsEnabled="{Binding ElementName=_this,Path=reverseError}" IsDefault="True" Template="{StaticResource ResourceKey=buttonGeneral}" />

    </Grid>
</Window>
