WarFareWPF/VictoryWindows.xaml

<Window x:Class="WarFareWPF.VictoryWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VictoryWindows" Height="300" Width="500" WindowStartupLocation="CenterScreen" x:Name="_this">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Le grand vainqueur de la bataille est :" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontFamily="Lucida Calligraphy"/>
        <Label Grid.Row="1" Content="{Binding winner.nom}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Bold" FontFamily="Lucida Calligraphy"/>
        <Grid HorizontalAlignment="Left" Height="120" Grid.Row="2" VerticalAlignment="Top" Width="494">

            <ListBox Name="items" ItemsSource="{Binding urlImages, ElementName=_this}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.Row="0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="{Binding nImage, ElementName=_this}"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image HorizontalAlignment="Center" Height="100" VerticalAlignment="Center" Width="100" Source="{Binding value}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="30" Grid.Row="3" VerticalAlignment="Top" Width="494">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="255*"/>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="120*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Revenir au jeu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Click="stayOnGame"/>
            <Button Grid.Column="2" Content="Allez au menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Click="backToMenu"/>
        </Grid>

    </Grid>
</Window>
